{
  "compilerOptions": {
    "outDir": "es",
    "rootDir": "./src",
    "module": "esnext",
    "target": "es6",
    "lib": ["dom", "es2020"],
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "src/*": ["./*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
